state={
	id=217
	name="Dalt de Sangreflux"
	provinces={
		2135 2210 2467 3205 3548 4858 5993 6428 6897 7667 9354 13611 13624 13633 13643 13649 13664 13674 13691 
	}
	buildings_max_level_factor=1.000
        manpower= 21510000
        state_category = metropolis
	history = {
		owner = MER
		add_core_of = MER
	victory_points = {
		2135 34
	}
	victory_points = {
		13674 47
	}
	victory_points = {
		13633 37
	}
	victory_points = {
		9354 40
	}
	victory_points = {
		13649 38
	}
	victory_points = {
		13664 29
	}
	}
}
